plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.4" // cf https://projectlombok.org
}

group = 'org.centrale'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}