plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
}

group = 'org.centrale.api'
version = 'unspecified'

dependencies {
    implementation project(path: ':domain')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
    implementation group: 'com.h2database', name: 'h2', version:'2.2.224'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}